----------------SUMMARY----------------
lmbda:0.1
batch_size:128
margin:1.0
optimizer:sgd
sampling:bern
neg_rate:1
epochs:1000
learning_rate:0.01
hidden_size:768
ent_hidden_size:50
rel_hidden_size:50
hidden_size_1:10
l1_flag:True
alpha:0.1
filter_sizes:[1,2,3]
num_filters:50
feature_map_dropout:0.2
input_dropout:0.3
hidden_dropout:0.3
hidden_dropout1:0.4
hidden_dropout2:0.5
label_smoothing:0.1
cmax:0.05
cmin:5.0
feature_permutation:1
reshape_height:20
reshape_width:10
kernel_size:9
in_channels:9
way:parallel
first_atrous:1
second_atrous:2
third_atrous:2
acre_bias:True
model_name:DistMult
debug:False
exp:False
dataset_name:UMLS_KG
dataset_path:/home/ubuntu/Desktop/covid-project/UMLS_KG
load_from_data:None
save_model:True
test_num:1000
test_step:10
tmp:../intermediate
result:../results
figures:../figures
plot_embedding:False
plot_entity_only:False
device:cpu
num_process_gen:2
hp_abs_file:None
ss_abs_file:None
max_number_trials:100
hits:[1,3,5,10]
disp_result:False
patience:3
disp_triple_num:20
plot_training_result:True
plot_testing_result:True
tot_triple:6
tot_valid_triples:1
tot_test_triples:1
tot_train_triples:4
tot_relation:4
tot_entity:7
path_tmp:/home/ubuntu/Desktop/covid-project/UMLS_KG/intermediate
path_result:/home/ubuntu/Desktop/covid-project/UMLS_KG/results
path_figures:/home/ubuntu/Desktop/covid-project/UMLS_KG/figures
path_embeddings:/home/ubuntu/Desktop/covid-project/UMLS_KG/embeddings
-----------------------------------------

----------Metadata Info for Dataset:UMLS_KG----------------Total Training Triples   :4
Total Testing Triples    :1
Total validation Triples :1
Total Entities           :7
Total Relations          :4
---------------------------------------------